{
    "objectsList": [
        {
            "prefab": {
                "instanceID": 27042
            },
            "pos": {
                "x": 0.5,
                "y": 0.550000011920929,
                "z": 3.0
            },
            "rotate": true,
            "scale": {
                "x": 1,
                "y": 5
            },
            "gridPosition": {
                "x": -2,
                "y": 0,
                "z": 3
            },
            "ID": 2,
            "orientation": 2
        },
        {
            "prefab": {
                "instanceID": 0
            },
            "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotate": false,
            "scale": {
                "x": 0,
                "y": 0
            },
            "gridPosition": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "ID": 0,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27048
            },
            "pos": {
                "x": 0.5,
                "y": 0.550000011920929,
                "z": 1.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 0,
                "y": 0,
                "z": 1
            },
            "ID": 5,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27050
            },
            "pos": {
                "x": -1.5,
                "y": 0.550000011920929,
                "z": 2.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -2,
                "y": 0,
                "z": 2
            },
            "ID": 6,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27054
            },
            "pos": {
                "x": -1.5,
                "y": 0.550000011920929,
                "z": -0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -2,
                "y": 0,
                "z": -1
            },
            "ID": 8,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27054
            },
            "pos": {
                "x": 2.5,
                "y": 0.550000011920929,
                "z": -0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 2,
                "y": 0,
                "z": -1
            },
            "ID": 8,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27042
            },
            "pos": {
                "x": -1.5,
                "y": 0.550000011920929,
                "z": -1.0
            },
            "rotate": true,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -2,
                "y": 0,
                "z": -1
            },
            "ID": 2,
            "orientation": 2
        },
        {
            "prefab": {
                "instanceID": 27042
            },
            "pos": {
                "x": -0.5,
                "y": 0.550000011920929,
                "z": -1.0
            },
            "rotate": true,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -1,
                "y": 0,
                "z": -1
            },
            "ID": 2,
            "orientation": 2
        },
        {
            "prefab": {
                "instanceID": 27042
            },
            "pos": {
                "x": 0.5,
                "y": 0.550000011920929,
                "z": -1.0
            },
            "rotate": true,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 0,
                "y": 0,
                "z": -1
            },
            "ID": 2,
            "orientation": 2
        },
        {
            "prefab": {
                "instanceID": 27042
            },
            "pos": {
                "x": 1.5,
                "y": 0.550000011920929,
                "z": -1.0
            },
            "rotate": true,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 1,
                "y": 0,
                "z": -1
            },
            "ID": 2,
            "orientation": 2
        },
        {
            "prefab": {
                "instanceID": 27042
            },
            "pos": {
                "x": 2.5,
                "y": 0.550000011920929,
                "z": -1.0
            },
            "rotate": true,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 2,
                "y": 0,
                "z": -1
            },
            "ID": 2,
            "orientation": 2
        },
        {
            "prefab": {
                "instanceID": 27044
            },
            "pos": {
                "x": -2.0,
                "y": 0.550000011920929,
                "z": 0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -2,
                "y": 0,
                "z": 0
            },
            "ID": 3,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27044
            },
            "pos": {
                "x": -1.0,
                "y": 0.550000011920929,
                "z": 0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -1,
                "y": 0,
                "z": 0
            },
            "ID": 3,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27044
            },
            "pos": {
                "x": 0.0,
                "y": 0.550000011920929,
                "z": 0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "ID": 3,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27044
            },
            "pos": {
                "x": 0.0,
                "y": 0.550000011920929,
                "z": -0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 0,
                "y": 0,
                "z": -1
            },
            "ID": 3,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27044
            },
            "pos": {
                "x": 1.0,
                "y": 0.550000011920929,
                "z": -0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 1,
                "y": 0,
                "z": -1
            },
            "ID": 3,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27044
            },
            "pos": {
                "x": 1.0,
                "y": 0.550000011920929,
                "z": 1.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 1,
                "y": 0,
                "z": 1
            },
            "ID": 3,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27044
            },
            "pos": {
                "x": 1.0,
                "y": 0.550000011920929,
                "z": 2.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 1,
                "y": 0,
                "z": 2
            },
            "ID": 3,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27044
            },
            "pos": {
                "x": 2.0,
                "y": 0.550000011920929,
                "z": 1.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 2,
                "y": 0,
                "z": 1
            },
            "ID": 3,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27044
            },
            "pos": {
                "x": 2.0,
                "y": 0.550000011920929,
                "z": 0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 2,
                "y": 0,
                "z": 0
            },
            "ID": 3,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27042
            },
            "pos": {
                "x": -1.0,
                "y": 0.550000011920929,
                "z": 2.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -1,
                "y": 0,
                "z": 2
            },
            "ID": 2,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 0
            },
            "pos": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotate": false,
            "scale": {
                "x": 0,
                "y": 0
            },
            "gridPosition": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "ID": 0,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27042
            },
            "pos": {
                "x": 2.0,
                "y": 0.550000011920929,
                "z": -0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 2,
                "y": 0,
                "z": -1
            },
            "ID": 2,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27042
            },
            "pos": {
                "x": -1.0,
                "y": 0.550000011920929,
                "z": -0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -1,
                "y": 0,
                "z": -1
            },
            "ID": 2,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27042
            },
            "pos": {
                "x": -2.0,
                "y": 0.550000011920929,
                "z": -0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -2,
                "y": 0,
                "z": -1
            },
            "ID": 2,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27042
            },
            "pos": {
                "x": -2.0,
                "y": 0.550000011920929,
                "z": 1.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -2,
                "y": 0,
                "z": 1
            },
            "ID": 2,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27042
            },
            "pos": {
                "x": -2.0,
                "y": 0.550000011920929,
                "z": 2.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -2,
                "y": 0,
                "z": 2
            },
            "ID": 2,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27046
            },
            "pos": {
                "x": 3.0,
                "y": 0.550000011920929,
                "z": 1.0
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 4
            },
            "gridPosition": {
                "x": 3,
                "y": 0,
                "z": -1
            },
            "ID": 4,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27046
            },
            "pos": {
                "x": -8.0,
                "y": 0.550000011920929,
                "z": -2.0
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 4
            },
            "gridPosition": {
                "x": -8,
                "y": 0,
                "z": -4
            },
            "ID": 4,
            "orientation": 1
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": -1.5,
                "y": 0.0,
                "z": -0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -2,
                "y": 0,
                "z": -1
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": -1.5,
                "y": 0.0,
                "z": 0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -2,
                "y": 0,
                "z": 0
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": -0.5,
                "y": 0.0,
                "z": 0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -1,
                "y": 0,
                "z": 0
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": -0.5,
                "y": 0.0,
                "z": -0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -1,
                "y": 0,
                "z": -1
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": 0.5,
                "y": 0.0,
                "z": -0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 0,
                "y": 0,
                "z": -1
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": 0.5,
                "y": 0.0,
                "z": 0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": 1.5,
                "y": 0.0,
                "z": 0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 1,
                "y": 0,
                "z": 0
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": 1.5,
                "y": 0.0,
                "z": -0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 1,
                "y": 0,
                "z": -1
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": 2.5,
                "y": 0.0,
                "z": -0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 2,
                "y": 0,
                "z": -1
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": 2.5,
                "y": 0.0,
                "z": 0.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 2,
                "y": 0,
                "z": 0
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": 2.5,
                "y": 0.0,
                "z": 1.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 2,
                "y": 0,
                "z": 1
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": 2.5,
                "y": 0.0,
                "z": 2.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 2,
                "y": 0,
                "z": 2
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": 1.5,
                "y": 0.0,
                "z": 2.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 1,
                "y": 0,
                "z": 2
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": 1.5,
                "y": 0.0,
                "z": 1.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 1,
                "y": 0,
                "z": 1
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": 0.5,
                "y": 0.0,
                "z": 1.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 0,
                "y": 0,
                "z": 1
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": 0.5,
                "y": 0.0,
                "z": 2.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": 0,
                "y": 0,
                "z": 2
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": -0.5,
                "y": 0.0,
                "z": 2.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -1,
                "y": 0,
                "z": 2
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": -0.5,
                "y": 0.0,
                "z": 1.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -1,
                "y": 0,
                "z": 1
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": -1.5,
                "y": 0.0,
                "z": 1.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -2,
                "y": 0,
                "z": 1
            },
            "ID": 1,
            "orientation": 0
        },
        {
            "prefab": {
                "instanceID": 27040
            },
            "pos": {
                "x": -1.5,
                "y": 0.0,
                "z": 2.5
            },
            "rotate": false,
            "scale": {
                "x": 1,
                "y": 1
            },
            "gridPosition": {
                "x": -2,
                "y": 0,
                "z": 2
            },
            "ID": 1,
            "orientation": 0
        }
    ],
    "fileData": {
        "_name": "newTest",
        "_date": "01/30/2024_06:57:38",
        "_size": "0"
    }
}